# XMTC

./: .gitignore  README.md  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
poweramp_api_lib/: build.gradle
xposedLibrary/: .gitignore  build.gradle
xposedMTC/: build.gradle
xposedMTC/src/main/: AndroidManifest.xml
xposedMTC/src/main/java/com/dr8/xposedmtc/: BackView.java  MTC.java  Music.java  PrefsActivity.java  Radio.java  Video.java
xposedMTC/src/main/java/com/dr8/xposedmtc/activities/: BackView.java  Music.java  PrefsActivity.java  Radio.java  SourceSwitcher.java  Video.java
xposedMTC/src/main/java/com/dr8/xposedmtc/fragments/: AppsPrefsFragment.java  DimmerPrefsFragment.java  MiscPrefsFragment.java  OBDPrefsFragment.java  PresetsPrefsFragment.java
xposedMTC/src/main/java/com/dr8/xposedmtc/receivers/: AutostartReceiver.java  ServiceIntentReceiver.java  StatusReceiver.java
xposedMTC/src/main/java/com/dr8/xposedmtc/services/: SunriseService.java
xposedMTC/src/main/java/com/dr8/xposedmtc/utils/: AppsListPref.java  Cover.java  CoverAdapter.java  CustomSwitchPreference.java  GetLocation.java  LearnPresets.java  TimePreference.java
xposedMTC/src/main/res/layout/: prefbuttons.xml  ss_layout.xml  ss_main.xml
xposedMTC/src/main/res/values/: arrays.xml  strings.xml  styles.xml
xposedMTC/src/main/res/values-hu/: arrays.xml  strings.xml
xposedMTC/src/main/res/xml/: preference_headers.xml  preferences.xml  prefs_apps.xml  prefs_dimmer.xml  prefs_misc.xml  prefs_obd.xml  prefs_presets.xml
(+2 files in other folders)
